# basicAuth509

./: README.md  build.gradle
src/main/java/pl/java/scalatech/config/: RedirectConfig.java  SSLConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties  banner.txt  borowiec.pem  certificate.crt  client.p12  private.key  tomcat-ssl.truststore
src/test/java/pl/java/scalatech/x509/: X509ApplicationTests.java
