security.basic.enabled=true
security.require-ssl=true
server.port=9123
server.ssl.key-store=classpath:keystore.p12
server.ssl.trust-store=classpath:keystore.p12

server.ssl.key-store-password=slawek123
server.ssl.trust-store-password=slawek123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=x509
server.ssl.client-auth=need


logging.level.org.springframework.security=DEBUG

keystore.file=keystore.p12
keystore.pass=slawek123